altogic: DBAction
Interface DBAction
Defines the structure of a db action that is built by a QueryBuilder
export
interface
DBAction
Hierarchy
DBAction
Index
Properties
expression
group
limit
lookups
omit
page
sort
Properties
expression
expression: undefined | null | string
The filter query expression string
group
group: undefined | null | string | string[]
The grouping definition of the query builder. If you want to group the query results by values of specific fields, then provide the name of the fields in a string array format e.g., ['field1', 'field2.subField', ...]
If you prefer to group the query results by an expression then just provide the expression string.
limit
limit: undefined | null | number
A positive integer that specifies the max number of objects to return per page
lookups
lookups: undefined | null | [SimpleLookup | ComplexLookup]
The list of lookups to make (left outer join) while getting the object from the database
omit
omit: undefined | null | string[]
The list of fields that will be omitted in retrieved objects
page
page: undefined | null | number
A positive integer that specifies the page number to paginate query results. Page numbers start from 1.
sort
sort: undefined | null | [SortEntry]
Keeps the list of field names and sort direction for sorting returned objects
