altogic: MessageInfo
Interface MessageInfo
Provides info about the status of a message that is submitted to a queue.
export
interface
MessageInfo
Hierarchy
MessageInfo
Index
Properties
completedAt
errors
messageId
queueId
queueName
startedAt
status
submittedAt
Properties
completedAt
completedAt: string
The message processing complete date-time
errors
errors: object
Provides information about the errors occurred during processing of the message
messageId
messageId: string
The id of the message
queueId
queueId: string
The id of the queue this message is submitted to
queueName
queueName: string
The name of the queue this message is submitted to
startedAt
startedAt: string
The message processing start date-time
status
status: "pending" | "processing" | "completed" | "errors"
The status of the message. When the message is submitted to the queue, it is in pending status. When the message is being processed, its status changes to processing. If message is successfully completed its status becomes completeotherwiese it becomes errors.
submittedAt
submittedAt: string
The message submit date-time
