altogic: RealtimeOptions
Interface RealtimeOptions
The options that can be passed to the client instance realtime module
export
interface
RealtimeOptions
Hierarchy
RealtimeOptions
Index
Properties
autoJoinChannels
bufferMessages
echoMessages
reconnectionDelay
timeout
Properties
Optional autoJoinChannels
autoJoinChannels?: boolean
The flag to enable or prevent automatic join to channels already subscribed in case of websocket reconnection. When websocket is disconnected, it automatically leaves subscribed channels. This parameter helps re-joining to already joined channels when the connection is restored.
Optional bufferMessages
bufferMessages?: boolean
By default, any event emitted while the realtime socket is not connected will be buffered until reconnection. You can turn on/off the message buffering using this parameter.
Optional echoMessages
echoMessages?: boolean
The flag to enable or prevent realtime messages originating from this connection being echoed back on the same connection.
Optional reconnectionDelay
reconnectionDelay?: number
The initial delay before realtime reconnection in milliseconds.
Optional timeout
timeout?: number
The timeout in milliseconds for each realtime connection attempt.
