altogic: TaskInfo
Interface TaskInfo
Provides info about the status of a task that is triggered for execution.
export
interface
TaskInfo
Hierarchy
TaskInfo
Index
Properties
completedAt
errors
scheduledTaskId
scheduledTaskName
startedAt
status
taskId
triggeredAt
Properties
completedAt
completedAt: string
The task execution complete date-time
errors
errors: object
scheduledTaskId
scheduledTaskId: string
The id of the scheduled task that is triggered
scheduledTaskName
scheduledTaskName: string
The name of the scheduled task that is triggered
startedAt
startedAt: string
The task execution start date-time
status
status: "pending" | "processing" | "completed" | "errors"
The status of the task. When the task is firts triggered, it is in pending status. When the task is being processed, its status changes to processing. If task is successfully completed its status becomes completeotherwiese it becomes errors.
taskId
taskId: string
The id of the task
triggeredAt
triggeredAt: string
The task trigger date-time
