altogic: User
Interface User
Provides info about a user.
export
interface
User
Hierarchy
User
Index
Properties
_id
email
lastLoginAt
name
password
profilePicture
provider
providerUserId
signUpAt
Properties
_id
_id: string
The unique identifier of the user
email
email: string
Users email address
lastLoginAt
lastLoginAt: string
The last login date and time of the user. For each successful sign-in, this field is updated in the database.
Optional name
name?: string
The name of the user
Optional password
password?: string
Users password, valid only if Altogic is used as the authentication provider.
Optional profilePicture
profilePicture?: string
Users password, valid only if Altogic is used as the authentication provider. Should be at least 6 characters long.
provider
provider: string
The authentication provider name, can be either Altogic, Google, Faceboo, Twitter, Apple etc.
providerUserId
providerUserId: string
The user id value that is retrieved from the provider after successful user authentication. The format of this field value can be different for each provider. If the provider is Altogic, providerUserId and _id values are the same.
signUpAt
signUpAt: string
The sign up date and time of the user
