altogic: AltogicClient
Class AltogicClient
Javascript client for interacting with your backend applications developed in Altogic.
AltogicClient is the main object that you will be using to issue commands to your backend apps. The commands that you can run are grouped below:
auth: AuthManager - Manage users and user sessions
endpoint: EndpointManager - Make http requests to your app endpoints and execute associated services
db: DatabaseManager - Perform CRUD (including filtering, sorting, pagination, lookup) operations in your app database
queue: QueueManager - Enables you to perform long-running jobs asynchronously by submitting messages to queues
cache: CacheManager - Store and manage your data objects in high-speed data storage layer
task: TaskManager - Manually trigger execution of scheduled tasks (e.g., cron jobs)
export
Hierarchy
AltogicClient
Index
Constructors
constructor
Properties
#authManager
#cacheManager
#databaseManager
#epManager
#fetcher
#queueManager
#storageManager
#taskManager
settings
Accessors
auth
cache
db
endpoint
queue
storage
task
Constructors
constructor
new AltogicClient(baseUrl: string, options?: ClientOptions): AltogicClient
Create a new client for web applications.
throws
Throws an exception if baseUrl is not specified or not a valid URL path
Parameters
baseUrl: string
The unique app environment base URL which is automatically generated when you create an environment for your backend app
Optional options: ClientOptions
Returns AltogicClient
Properties
Private #authManager
#authManager: null | AuthManager
AuthManager object is used to manage user authentications and sessions
Private #cacheManager
#cacheManager: null | CacheManager
CacheManager object is used to store and manage objects in cache
Private #databaseManager
#databaseManager: null | DatabaseManager
DatabaseManager object is used to perform CRUD (create, read, update and delete) and complex query operations in your app's database
Private #epManager
#epManager: null | EndpointManager
EndpointManager object is used to make http requests to your app endpoints
Private #fetcher
#fetcher: Fetcher
HTTP client for the browser, Node or React Native.
Private #queueManager
#queueManager: null | QueueManager
QueueManager object is used to submit messages to a message queue for asynchronous processing
Private #storageManager
#storageManager: null | StorageManager
StorageManager object is used to manage the buckets and files your app cloud storage
Private #taskManager
#taskManager: null | TaskManager
TaskManager object is used to trigger execution of scheduled tasks (e.g., cron jobs)
Protected settings
settings: ClientOptions
Altogic client options
Accessors
auth
get auth(): AuthManager
Returns the authentication manager that can be used to perform user and session management activities.
readonly
Returns AuthManager
cache
get cache(): CacheManager
Returns the cache manager which is used to store and manage objects in cache.
readonly
Returns CacheManager
db
get db(): DatabaseManager
Returns the database manager, which is used to perform CRUD (create, read, update and delete) and complex query operations in your app's database.
readonly
Returns DatabaseManager
endpoint
get endpoint(): EndpointManager
Returns the endpoint manager which is used to make http requests to your app endpoints and execute associated services.
readonly
Returns EndpointManager
queue
get queue(): QueueManager
Returns the queue manager which is used to submit messages to a message queue for processing.
readonly
Returns QueueManager
storage
get storage(): StorageManager
Returns the storage manager, which is used to manage buckets and files of your app.
readonly
Returns StorageManager
task
get task(): TaskManager
Returns the task manager which is used to trigger scheduled tasks (e.g., cron jobs) for execution.
readonly
Returns TaskManager
