altogic: AltogicClient
Class AltogicClient
Javascript client for interacting with your backend applications developed in Altogic.
AltogicClient is the main object that you will be using to issue commands to your backend apps. The commands that you can run are grouped below:
auth: AuthManager - Manage users and user sessions
endpoint: EndpointManager - Make http requests to your app endpoints and execute associated services
db: DatabaseManager - Perform CRUD (including lookups, filtering, sorting, pagination) operations in your app database
queue: QueueManager - Enables you to run long-running jobs asynchronously by submitting messages to queues
cache: CacheManager - Store and manage your data objects in high-speed data storage layer (Redis)
task: TaskManager - Manually trigger execution of scheduled tasks (e.g., cron jobs)
Each AltogicClient can interact with one of your app environments (e.g., development, test, production). You cannot create a single client to interact with multiple development, test or production environments at the same time. If you would like to issue commands to other environments, you need to create additional AltogicClient objects using the target environment's envUrl.
export
Hierarchy
AltogicClient
Index
Constructors
constructor
Properties
#authManager
#cacheManager
#databaseManager
#epManager
#fetcher
#queueManager
#storageManager
#taskManager
settings
Accessors
auth
cache
db
endpoint
queue
storage
task
Constructors
constructor
new AltogicClient(envUrl: string, clientKey: string, options?: ClientOptions): AltogicClient
Create a new client for web applications.
throws
Throws an exception if envUrl is not specified or not a valid URL path or clientKey is not specified
Parameters
envUrl: string
The unique app environment base URL which is generated when you create an environment (e.g., development, test, production) for your backend app. You can access envUrl of your app environment from the Environments panel in Altogic designer. Note that, an AltogicClient object can only access a single app environment, you cannot use a development environment envUrl to access a test or production environment. To access other environments you need to create additional Altogic client objects with their respective envUrl values.
clientKey: string
The client library key of the app. You can create client keys from the App Settings/Client Library panel in Altogic designer. Besides authenticating your client, client keys are also used to define the authorization rights of each client, e.g., what operations they are allowed to perform on your backend app and define the authorized domains where the client key can be used (e.g., if you list your app domains in your client key configuration, that client key can only be used to make calls to your backend from a front-end app that runs on those specific domains)
Optional options: ClientOptions
Returns AltogicClient
Properties
Private #authManager
#authManager: null | AuthManager
AuthManager object is used to manage user authentication and sessions
Private #cacheManager
#cacheManager: null | CacheManager
CacheManager object is used to store and manage objects in Redis cache
Private #databaseManager
#databaseManager: null | DatabaseManager
DatabaseManager object is used to perform CRUD (create, read, update and delete) and run queries in your app's database
Private #epManager
#epManager: null | EndpointManager
EndpointManager object is used to make http requests to your app endpoints
Private #fetcher
#fetcher: Fetcher
HTTP client for the browser, Node or React Native. Primarily used to make RESTful API calls you your backend app. Each command that issue through the client library uses the fetcher to relay it to your backend app.
Private #queueManager
#queueManager: null | QueueManager
QueueManager object is used to submit messages to a message queue for asynchronous processing
Private #storageManager
#storageManager: null | StorageManager
StorageManager object is used to manage the buckets and files of your app's cloud storage
Private #taskManager
#taskManager: null | TaskManager
TaskManager object is used to trigger execution of scheduled tasks (e.g., cron jobs) manually
Protected settings
settings: ClientOptions
Altogic client options
Accessors
auth
get auth(): AuthManager
Returns the authentication manager that can be used to perform user and session management activities.
readonly
Returns AuthManager
cache
get cache(): CacheManager
Returns the cache manager which is used to store and manage objects in Redis cache.
readonly
Returns CacheManager
db
get db(): DatabaseManager
Returns the database manager, which is used to perform CRUD (create, read, update and delete) and run queries in your app's database.
readonly
Returns DatabaseManager
endpoint
get endpoint(): EndpointManager
Returns the endpoint manager which is used to make http requests to your app endpoints and execute associated services.
readonly
Returns EndpointManager
queue
get queue(): QueueManager
Returns the queue manager which is used to submit messages to a message queue for processing.
readonly
Returns QueueManager
storage
get storage(): StorageManager
Returns the storage manager, which is used to manage buckets and files of your app.
readonly
Returns StorageManager
task
get task(): TaskManager
Returns the task manager which is used to trigger scheduled tasks (e.g., cron jobs) for execution.
readonly
Returns TaskManager
