altogic: BucketManager
Class BucketManager
BucketManager is primarily used to manage a bucket and its contents (e.g., files, documents, images). Using the StorageManager.bucket method, you can create a BucketManager instance for a specific bucket identified by its unique name or id.
Each object uploaded to a bucket needs to have a unique name. You cannot upload a file with the same name multiple times to a bucket.
export
Hierarchy
APIBase
BucketManager
Index
Constructors
constructor
Properties
#bucketNameOrId
fetcher
Methods
delete
deleteFiles
empty
exists
file
getInfo
listFiles
makePrivate
makePublic
rename
upload
Constructors
constructor
new BucketManager(nameOrId: string, fetcher: Fetcher): BucketManager
Overrides APIBase.constructor
Creates an instance of BucketManager to manage a specific bucket of your cloud storage
Parameters
nameOrId: string
The name or id of the bucket that this bucket manager will be operating on
fetcher: Fetcher
The http client to make RESTful API calls to the application's execution engine
Returns BucketManager
Properties
Private #bucketNameOrId
#bucketNameOrId: string
The name of the bucket that the bucket manager will be operating on
Protected fetcher
fetcher: Fetcher
Inherited from APIBase.fetcher
The http client to make RESTful API calls to the application's execution engine
Methods
delete
delete(): Promise<{ errors: null | APIError }>
Deletes the bucket and all objects (e.g., files) inside the bucket.
If the client library key is set to enforce session, an active user session is required (e.g., user needs to be logged in) to call this method.
throws
Throws an exception if bucket is root
Returns Promise<{ errors: null | APIError }>
deleteFiles
deleteFiles(fileNamesOrIds: string[]): Promise<{ errors: null | APIError }>
Deletes multiple files identified either by their names or ids.
If the client library key is set to enforce session, an active user session is required (e.g., user needs to be logged in) to call this method.
throws
Throws an exception if no file name or id is specified
Parameters
fileNamesOrIds: string[]
Array of name or ids of the files to delete
Returns Promise<{ errors: null | APIError }>
empty
empty(): Promise<{ errors: null | APIError }>
Removes all objects (e.g., files) inside the bucket. This method does not delete the bucket itself. If you also want to delete the bucket, including all its contained objects, you can use delete method.
If the client library key is set to enforce session, an active user session is required (e.g., user needs to be logged in) to call this method.
Returns Promise<{ errors: null | APIError }>
exists
exists(): Promise<{ data: null | boolean; errors: null | APIError }>
Check if the bucket exists.
If the client library key is set to enforce session, an active user session is required (e.g., user needs to be logged in) to call this method.
Returns Promise<{ data: null | boolean; errors: null | APIError }>
Returns true if bucket exists, false otherwise
file
file(fileNameOrId: string): FileManager
Creates a new FileManager object for the specified file.
throws
Throws an exception if nameOrId not specified
Parameters
fileNameOrId: string
The name or id of the file.
Returns FileManager
Returns a new FileManager object that will be used for managing the file
getInfo
getInfo(detailed?: boolean): Promise<{ data: null | object; errors: null | APIError }>
Gets information about the bucket. If detailed=true, it provides additional information about the total number of files contained, their overall total size in bytes, average, min and max file size in bytes etc.
If the client library key is set to enforce session, an active user session is required (e.g., user needs to be logged in) to call this method.
Parameters
detailed: boolean = false
Specifies whether to get detailed bucket statistics or not
Returns Promise<{ data: null | object; errors: null | APIError }>
Returns basic bucket metadata informaton. If detailed=true provides additional information about contained files.
listFiles
listFiles(expression?: string, options?: FileListOptions): Promise<{ data: null | object | object[]; errors: null | APIError }>
Gets the list of files stored in the bucket. If query expression is specified, it runs the specified filter query to narrow down returned results, otherwise, returns all files contained in the bucket. You can use the following file fields in your query expressions.
Field name | Type | Description |
_id | text (identifier) | Unique identifier of the file |
bucketId | text (identifier) | Identifier of the bucket |
fileName | text | Name of the file |
isPublic | boolean | Whether file is publicy accessible or not |
size | integer | Size of the file in bytes |
encoding | text | The encoding type of the file such as 7bit, utf8 |
mimeType | text | The mime-type of the file such as image/gif, text/html |
publicPath | text | The public path (URL) of the file |
uploadedAt | datetime (text) | The upload date and time of the file |
updatedAt | datetime (text) | The last modification date and time of file metadata |
You can paginate through your files and sort them using the input FileListOptions parameter.
If the client library key is set to enforce session, an active user session is required (e.g., user needs to be logged in) to call this method.
throws
Throws an exception if expression is not a string or options is not an object
Parameters
Optional expression: string
The query expression string that will be used to filter file objects
Optional options: FileListOptions
Pagination and sorting options
Returns Promise<{ data: null | object | object[]; errors: null | APIError }>
Returns the array of files. If returnCountInfo=true in FileListOptions, returns an object which includes count information and array of files.
makePrivate
makePrivate(includeFiles?: boolean): Promise<{ data: null | object; errors: null | APIError }>
Sets the default privacy of the bucket to false. You may also choose to make the contents of the bucket private by specifying includeFiles=true. This will automatically set isPublic=false for every file in the bucket.
If the client library key is set to enforce session, an active user session is required (e.g., user needs to be logged in) to call this method.
Parameters
includeFiles: boolean = false
Specifies whether to make each file in the bucket private.
Returns Promise<{ data: null | object; errors: null | APIError }>
Returns the updated bucket information
makePublic
makePublic(includeFiles?: boolean): Promise<{ data: null | object; errors: null | APIError }>
Sets the default privacy of the bucket to true. You may also choose to make the contents of the bucket publicly readable by specifying includeFiles=true. This will automatically set isPublic=true for every file in the bucket.
If the client library key is set to enforce session, an active user session is required (e.g., user needs to be logged in) to call this method.
Parameters
includeFiles: boolean = false
Specifies whether to make each file in the bucket public.
Returns Promise<{ data: null | object; errors: null | APIError }>
Returns the updated bucket information
rename
rename(newName: string): Promise<{ data: null | object; errors: null | APIError }>
Renames the bucket.
If the client library key is set to enforce session, an active user session is required (e.g., user needs to be logged in) to call this method.
throws
Throws an exception if newName is not specified or newName='root'
Parameters
newName: string
The new name of the bucket. root is a reserved name and cannot be used.
Returns Promise<{ data: null | object; errors: null | APIError }>
Returns the updated bucket information
upload
upload(fileName: string, fileBody: any, options: FileUploadOptions): Promise<{ data: null | object; errors: null | APIError }>
Uploads a file to an existing bucket. If there already exists a file with the same name in destination bucket, it ensures the uploaded file name to be unique in its bucket.
If onProgress callback function is defined in FileUploadOptions, it periodically calls this function to inform about upload progress. Please note that for the moment onProgress callback function can only be used in clients where XMLHttpRequest object is available (e.g., browsers).
If the client library key is set to enforce session, an active user session is required (e.g., user needs to be logged in) to call this method.
throws
Throws an exception if fileName or fileBody not specified. Throws also an exception if fileBody is neither 'Blob' nor 'File' nor 'FormData' and if the contentyType option is not specified.
Parameters
fileName: string
The name of the file e.g., filename.jpg
fileBody: any
The body of the file that will be stored in the bucket
options: FileUploadOptions
Content type and privacy setting of the file. contentType is ignored, if fileBody is Blob, File or FormData, otherwise contentType option needs to be specified. If not specified, contentType will default to text/plain;charset=UTF-8. If isPublic is not specified, defaults to the bucket's privacy setting.
Returns Promise<{ data: null | object; errors: null | APIError }>
Returns the metadata of the uploaded file
