altogic: CacheManager
Class CacheManager
The cache manager provides simple key-value storage at a high-speed data storage layer speeding up data set and get operations.
The values stored can be a single JSON object, an array of objects or primitive values (e.g., numbes, text, boolean). Values can be stored with an optional time-to-live (TTL) to automatically expire entries.
You can directly store primitive values such as integers, strings, etc., however, when you try to get them Altogic returns them wrapped in a simple object with a key named value. As an example if you store a text field "Hello world!" at a key named 'welcome', when you try to get the value of this key using the get method, you will receive the following response: { value: "Hellow World"}.
export
Hierarchy
CacheManager
Index
Constructors
constructor
Properties
#fetcher
Methods
decrement
delete
expire
get
increment
set
Constructors
constructor
new CacheManager(fetcher: Fetcher): CacheManager
Creates an instance of CacheManager to make caching requests to your backend app.
Parameters
fetcher: Fetcher
The http client to make RESTful API calls to the application's execution engine
Returns CacheManager
Properties
Private #fetcher
#fetcher: Fetcher
The http client to make RESTful API calls to the application's execution engine
Methods
decrement
decrement(key: string, decrement?: number, ttl?: number): Promise<{ data: null | object | object[]; errors: null | APIError }>
Decrements the value of the number stored at the key by the decrement amount. If decrement amount not specified, decrements the number stored at key by one. If the key does not exist, it is set to 0 before performing the operation. If ttl specified, sets the stored entry to automatically expire in specified seconds. Any previous time to live associated with the key is discarded on successful decrement operation.
An active user session is required (e.g., user needs to be logged in) to call this method.
Parameters
key: string
The key to decrement
decrement: number = 1
Optional ttl: number
Time to live in seconds
Returns Promise<{ data: null | object | object[]; errors: null | APIError }>
Returns the value of key after the decrement
delete
delete(key: string): Promise<{ errors: null | APIError }>
Removes the specified key from the cache. Irrespective of whether the key is found or not, success response is returned.
An active user session is required (e.g., user needs to be logged in) to call this method.
Parameters
key: string
The key to delete
Returns Promise<{ errors: null | APIError }>
expire
expire(key: string, ttl: number): Promise<{ errors: null | APIError }>
Sets a timeout on key. After the timeout has expired, the key will automatically be deleted.
An active user session is required (e.g., user needs to be logged in) to call this method.
Parameters
key: string
The key to set its expiry duration
ttl: number
Time to live in seconds
Returns Promise<{ errors: null | APIError }>
get
get(key: string): Promise<{ data: null | object | object[]; errors: null | APIError }>
Gets an item from the cache by key. If key is not found, then null is returned as data.
An active user session is required (e.g., user needs to be logged in) to call this method.
Parameters
key: string
The key to retrieve
Returns Promise<{ data: null | object | object[]; errors: null | APIError }>
increment
increment(key: string, increment?: number, ttl?: number): Promise<{ data: null | object | object[]; errors: null | APIError }>
Increments the value of the number stored at the key by the increment amount. If increment amount not specified, increments the number stored at key by one. If the key does not exist, it is set to 0 before performing the operation. If ttl specified, sets the stored entry to automatically expire in specified seconds. Any previous time to live associated with the key is discarded on successful increment operation.
An active user session is required (e.g., user needs to be logged in) to call this method.
Parameters
key: string
The key to increment
increment: number = 1
Optional ttl: number
Time to live in seconds
Returns Promise<{ data: null | object | object[]; errors: null | APIError }>
Returns the value of key after the increment
set
set(key: string, value: any, ttl?: number): Promise<{ errors: null | APIError }>
Sets an item in the cache. Overwrites any existing value already set. If ttl specified, sets the stored entry to automatically expire in specified seconds. Any previous time to live associated with the key is discarded on successful set operation.
An active user session is required (e.g., user needs to be logged in) to call this method.
Parameters
key: string
The key to update
value: any
The value to set
Optional ttl: number
Time to live in seconds
Returns Promise<{ errors: null | APIError }>
