altogic: Fetcher
Class Fetcher
HTTP client for the browser, Node or React Native. Created by AltogicClient during initialization.
When creating the client if apiKey is specified in ClientOptions, Fetcher adds the provided apiKey to an Authorization header and sends it in all RESTful API requests to your backend app.
Similarly, if there is an active user session, Fetcher also adds the session token to a Session header and sends it in all RESTful API requests to your backend app.
export
Hierarchy
Fetcher
Index
Constructors
constructor
Properties
apiClient
headers
restUrl
session
Methods
#handleRequest
clearSession
delete
get
getBaseUrl
post
put
setSession
Constructors
constructor
new Fetcher(apiClient: AltogicClient, restUrl: string, headers: KeyValuePair): Fetcher
Creates an instance of Fetcher.
Parameters
apiClient: AltogicClient
restUrl: string
The base URL that will be prepended to all RESTful API calls
headers: KeyValuePair
The default headers that will be sent in each RESTful API request to the execution environment
Returns Fetcher
Properties
Protected apiClient
apiClient: AltogicClient
Reference to the Altogic client object
Protected headers
headers: KeyValuePair
The default headers that will be sent in each RESTful API request to the execution environment
Protected restUrl
restUrl: string
The base URL that will be prepended to all RESTful API calls
Protected session
session: null | Session
The user session information. After the user is signed in using its app credentials or any Oauth2 provider credentials and if the session is created for this sign in then the user session information is stored in this field. If a session is available then the session token is added to the default headers of the Fetcher
Methods
Private #handleRequest
#handleRequest(method: "GET" | "POST" | "PUT" | "DELETE", path: string, query: null | KeyValuePair, headers: null | KeyValuePair, body: any, resolveType?: "json" | "text" | "blob" | "arraybuffer"): Promise<{ data: any; errors: null | APIError }>
Internal method to handle all public request methods (get, post, put and delete). If the request response is invalid session token error, invalidates the current user session.
throws
Throws an exception if path is not specified or if it does not start with a leading slash '/'
Parameters
method: "GET" | "POST" | "PUT" | "DELETE"
The request method
path: string
The path of the request, needs to start with a slash 'character' e.g., /users
query: null | KeyValuePair
headers: null | KeyValuePair
Additional request headers which will be merged with default headers
body: any
Request body if any. If provided can be a JSON object or a FormData object. For file uploads you can use FormData object.
resolveType: "json" | "text" | "blob" | "arraybuffer" = 'json'
Type of data to return as a response of the request. By default response data is parsed to JSON. Possible values are json, text, blob and arraybuffer.
Returns Promise<{ data: any; errors: null | APIError }>
Returns a promise. The returned response includes two components data and errors. If errors occured during the execution of the request then errors object is returned and tha data is marked as null. If no errors occured then depending on the type of the request the data object holds a single JSON object, an array of json objects, plain text, Blob or ArrayBuffer and the errors object is marked as null. If the response returns no data back then both erros and data marked as null.
clearSession
clearSession(): void
Clears the session info of the user from the Fetcher. Basically removes the Session header from the default request headers until a new session value is provided.
Returns void
void
delete
delete(path: string, body?: null | object | FormData, query?: null | KeyValuePair, headers?: null | KeyValuePair, resolveType?: "json" | "text" | "blob" | "arraybuffer"): Promise<{ data: any; errors: null | APIError }>
Makes a DELETE request to backend app execution environment.
Parameters
path: string
The path of the request that will be appended to the {restUrl}
body: null | object | FormData = null
The body of the request
query: null | KeyValuePair = {}
Query string parameters as key:value pair object
headers: null | KeyValuePair = {}
Additional request headers that will be sent with the request
resolveType: "json" | "text" | "blob" | "arraybuffer" = 'json'
Type of data to return as a response of the request. By default response data is parsed to JSON. Possible values are json, text, blob and arraybuffer.
Returns Promise<{ data: any; errors: null | APIError }>
Returns a promise. The returned response includes two components data and errors. If errors occured during the execution of the request then errors object is returned and tha data is marked as null. If no errors occured then depending on the type of the request the data object holds a single JSON object, an array of json objects, plain text, Blob or ArrayBuffer and the errors object is marked as null. If the response returns no data back then both erros and data marked as null.
get
get(path: string, query?: null | KeyValuePair, headers?: null | KeyValuePair, resolveType?: "json" | "text" | "blob" | "arraybuffer"): Promise<{ data: any; errors: null | APIError }>
Makes a GET request to backend app execution environment.
Parameters
path: string
The path of the request that will be appended to the {restUrl}
query: null | KeyValuePair = {}
Query string parameters as key:value pair object
headers: null | KeyValuePair = {}
Additional request headers that will be sent with the request
resolveType: "json" | "text" | "blob" | "arraybuffer" = 'json'
Type of data to return as a response of the request. By default response data is parsed to JSON. Possible values are json, text, blob and arraybuffer.
Returns Promise<{ data: any; errors: null | APIError }>
Returns a promise. The returned response includes two components data and errors. If errors occured during the execution of the request then errors object is returned and tha data is marked as null. If no errors occured then depending on the type of the request the data object holds a single JSON object, an array of json objects, plain text, Blob or ArrayBuffer and the errors object is marked as null. If the response returns no data back then both erros and data marked as null.
getBaseUrl
getBaseUrl(): string
Returns the api base url string.
Returns string
string
post
post(path: string, body?: null | object | FormData, query?: null | KeyValuePair, headers?: null | KeyValuePair, resolveType?: "json" | "text" | "blob" | "arraybuffer"): Promise<{ data: any; errors: null | APIError }>
Makes a POST request to backend app execution environment.
Parameters
path: string
The path of the request that will be appended to the {restUrl}
body: null | object | FormData = null
The body of the request
query: null | KeyValuePair = {}
Query string parameters as key:value pair object
headers: null | KeyValuePair = {}
Additional request headers that will be sent with the request
resolveType: "json" | "text" | "blob" | "arraybuffer" = 'json'
Type of data to return as a response of the request. By default response data is parsed to JSON. Possible values are json, text, blob and arraybuffer.
Returns Promise<{ data: any; errors: null | APIError }>
Returns a promise. The returned response includes two components data and errors. If errors occured during the execution of the request then errors object is returned and tha data is marked as null. If no errors occured then depending on the type of the request the data object holds a single JSON object, an array of json objects, plain text, Blob or ArrayBuffer and the errors object is marked as null. If the response returns no data back then both erros and data marked as null.
put
put(path: string, body?: null | object | FormData, query?: null | KeyValuePair, headers?: null | KeyValuePair, resolveType?: "json" | "text" | "blob" | "arraybuffer"): Promise<{ data: any; errors: null | APIError }>
Makes a PUT request to backend app execution environment.
Parameters
path: string
The path of the request that will be appended to the {restUrl}
body: null | object | FormData = null
The body of the request
query: null | KeyValuePair = {}
Query string parameters as key:value pair object
headers: null | KeyValuePair = {}
Additional request headers that will be sent with the request
resolveType: "json" | "text" | "blob" | "arraybuffer" = 'json'
Type of data to return as a response of the request. By default response data is parsed to JSON. Possible values are json, text, blob and arraybuffer.
Returns Promise<{ data: any; errors: null | APIError }>
Returns a promise. The returned response includes two components data and errors. If errors occured during the execution of the request then errors object is returned and tha data is marked as null. If no errors occured then depending on the type of the request the data object holds a single JSON object, an array of json objects, plain text, Blob or ArrayBuffer and the errors object is marked as null. If the response returns no data back then both erros and data marked as null.
setSession
setSession(session: null | Session): void
Sets the session of the user that will be used by Fetcher. Adds the new session token to the Session request header.
Parameters
session: null | Session
Session info object
Returns void
void
