altogic: StorageManager
Class StorageManager
Allows you manage your app's cloud storage buckets and files. With StorageManager you can create and list buckets and use the BucketManager to manage a specific bucket and and its contained files.
export
Hierarchy
APIBase
StorageManager
Index
Constructors
constructor
Properties
fetcher
Methods
bucket
createBucket
listBuckets
Constructors
constructor
new StorageManager(fetcher: Fetcher): StorageManager
Overrides APIBase.constructor
Creates an instance of StorageManager to manage storage (i.e., files) of your application.
Parameters
fetcher: Fetcher
The http client to make RESTful API calls to the application's execution engine
Returns StorageManager
Properties
Protected fetcher
fetcher: Fetcher
Inherited from APIBase.fetcher
The http client to make RESTful API calls to the application's execution engine
Methods
bucket
bucket(name: string): BucketManager
Creates a new BucketManager object for the specified bucket.
Buckets are the basic containers that hold your application data (i.e., files). Everything that you store in your app storage must be contained in a bucket. You can use buckets to organize your data and control access to your data, but unlike directories and folders, you cannot nest buckets.
Algotic automatically provides a default root bucket where you can store your files. You can pretty much do everthing with a root bucket that you can do with a normal bucket except you cannot delete or rename a root bucket.
Parameters
name: string
The name of the bucket. root is a reserved name and used for the root bucket of your app environment storage
Returns BucketManager
Returns a new BucketManager object that will be used for managing the bucket
createBucket
createBucket(name: string, isPublic?: boolean): Promise<{ data: null | object; errors: null | APIError }>
Creates a new bucket. If there already exists a bucket with the specified name, it returns an error.
Files can be specified as public or private, which defines how the public URL of the file will behave. If a file is marked as private then external apps/parties will not be able to access it through its public URL. With isPublic parameter of a bucket, you can specify default privacy setting of the files contained in this bucket, meaning that when you add a file to a bucket and if the file did not specify public/private setting, then the the bucket's privacy setting will be applied. You can always override the default privacy setting of a bucket at the individual file level.
Parameters
name: string
The name of the bucket to create (case sensitive). root is a reserved name and cannot be used.
isPublic: boolean = true
The name of the bucket to create (case sensitive). root is a reserved name and cannot be used.
Returns Promise<{ data: null | object; errors: null | APIError }>
Returns info about newly created bucket
listBuckets
listBuckets(options?: BucketListOptions): Promise<{ data: null | object | object[]; errors: null | APIError }>
Gets all the buckets of your app excluding the root bucket. You can paginate through your buckets using the BucketListOptions.
Parameters
Optional options: BucketListOptions
Returns Promise<{ data: null | object | object[]; errors: null | APIError }>
Returns the array of buckets. If returnCountInfo=true in BucketListOptions, returns an object which includes count information and array of buckets.
